server.port = 8000
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Wolrd

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/melkDB?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=k33f11

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

# Storage
storage.upload-dir = /home/mehdi/

#SLF4J Logging
logging.level.org.springframework.web=ERROR
logging.level.ir.melkban24=DEBUG

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

#output to a file
logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"